from fastapi import FastAPI
import psycopg2
from fastapi.middleware.cors import CORSMiddleware
from dotenv import load_dotenv
import os

# ================= LOAD ENV =================
load_dotenv()

DB_CONFIG = {
    "host": "db.tswkyezfgmtnusltqenc.supabase.co",
    "port": 5432,
    "dbname": "postgres",
    "user": "postgres",
    "password": "Phuctqt123@",
    "sslmode": "require",
    "connect_timeout": 10
}

def get_conn():
    return psycopg2.connect(**DB_CONFIG)

# ================= APP =================
app = FastAPI()
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# =====================================================
# 1. CLASS DASHBOARD (thêm phân phối điểm)
# =====================================================
@app.get("/dashboard/class")
def class_dashboard():
    conn = get_conn()
    cur = conn.cursor()

    cur.execute("SELECT COUNT(*) FROM users WHERE role='student'")
    total_students = cur.fetchone()[0]

    cur.execute("SELECT COUNT(*) FROM quizzes")
    total_quizzes = cur.fetchone()[0]

    cur.execute("""
        SELECT AVG(correct_answers * 1.0 / total_questions)
        FROM quizzes
    """)
    avg_score = cur.fetchone()[0]

    cur.execute("SELECT AVG(elo_score) FROM user_skills")
    avg_elo = cur.fetchone()[0]

    # Phân phối điểm (giáo viên rất thích)
    cur.execute("""
        SELECT 
            CASE 
                WHEN correct_answers * 1.0 / total_questions >= 0.8 THEN 'Good'
                WHEN correct_answers * 1.0 / total_questions >= 0.5 THEN 'Medium'
                ELSE 'Weak'
            END as level,
            COUNT(*)
        FROM quizzes
        GROUP BY level
    """)
    distribution = dict(cur.fetchall())

    cur.close()
    conn.close()

    return {
        "total_students": total_students,
        "total_quizzes": total_quizzes,
        "avg_score": round(avg_score or 0, 2),
        "avg_elo": round(avg_elo or 0, 2),
        "score_distribution": distribution
    }

# =====================================================
# 2. STUDENT DASHBOARD (có lỗ hổng kiến thức)
# =====================================================
@app.get("/dashboard/student/{user_id}")
def student_dashboard(user_id: int):
    conn = get_conn()
    cur = conn.cursor()

    # Basic stats
    cur.execute("""
        SELECT COUNT(*),
               AVG(correct_answers * 1.0 / total_questions)
        FROM quizzes
        WHERE user_id = %s
    """, (user_id,))
    quiz_count, avg_score = cur.fetchone()

    cur.execute("""
        SELECT AVG(elo_score)
        FROM user_skills
        WHERE user_id = %s
    """, (user_id,))
    avg_elo = cur.fetchone()[0]

    # Accuracy
    cur.execute("""
        SELECT COUNT(*),
               SUM(CASE WHEN is_correct THEN 1 ELSE 0 END)
        FROM quiz_attempt_answers
        WHERE user_id = %s
    """, (user_id,))
    total_answers, correct_answers = cur.fetchone()

    accuracy = (correct_answers or 0) / (total_answers or 1)

    # =============================
    # LỖ HỔNG KIẾN THỨC (topic yếu)
    # =============================
    cur.execute("""
        SELECT t.name,
               COUNT(*) as total,
               SUM(CASE WHEN qa.is_correct THEN 1 ELSE 0 END) as correct
        FROM quiz_attempt_answers qa
        JOIN questions q ON qa.question_id = q.question_id
        JOIN topics t ON q.topic_id = t.topic_id
        WHERE qa.user_id = %s
        GROUP BY t.name
    """, (user_id,))

    weak_topics = []
    strong_topics = []

    for name, total, correct in cur.fetchall():
        acc = (correct or 0) / (total or 1)
        if acc < 0.5:
            weak_topics.append({"topic": name, "accuracy": round(acc, 2)})
        else:
            strong_topics.append({"topic": name, "accuracy": round(acc, 2)})

    cur.close()
    conn.close()

    return {
        "user_id": user_id,
        "quiz_count": quiz_count,
        "avg_score": round(avg_score or 0, 2),
        "avg_elo": round(avg_elo or 0, 2),
        "accuracy": round(accuracy, 2),

        # 🔥 insight mới
        "weak_topics": weak_topics,
        "strong_topics": strong_topics
    }

# =====================================================
# 3. HABIT (giữ nguyên)
# =====================================================
@app.get("/dashboard/student/{user_id}/habit")
def learning_habit(user_id: int):
    conn = get_conn()
    cur = conn.cursor()

    cur.execute("SELECT COUNT(*) FROM quizzes WHERE user_id = %s", (user_id,))
    total_sessions = cur.fetchone()[0]

    cur.execute("""
        SELECT AVG(EXTRACT(EPOCH FROM (finished_at - started_at)))
        FROM quizzes
        WHERE user_id = %s
    """, (user_id,))
    avg_time = cur.fetchone()[0]

    cur.close()
    conn.close()

    return {
        "total_sessions": total_sessions,
        "avg_time_seconds": round(avg_time or 0, 2)
    }

# =====================================================
# 4. AT RISK (có thêm ELO giảm)
# =====================================================
@app.get("/dashboard/at-risk")
def at_risk_students():
    conn = get_conn()
    cur = conn.cursor()

    cur.execute("""
        SELECT u.user_id, u.email,
               AVG(q.correct_answers * 1.0 / q.total_questions) AS avg_score,
               AVG(us.elo_score) AS avg_elo,
               MAX(eh.old_elo - eh.new_elo) as elo_drop
        FROM users u
        LEFT JOIN quizzes q ON u.user_id = q.user_id
        LEFT JOIN user_skills us ON u.user_id = us.user_id
        LEFT JOIN elo_history eh ON u.user_id = eh.user_id
        WHERE u.role = 'student'
        GROUP BY u.user_id
        HAVING 
            AVG(q.correct_answers * 1.0 / q.total_questions) < 0.5
            OR AVG(us.elo_score) < 900
            OR MAX(eh.old_elo - eh.new_elo) > 0
    """)

    results = cur.fetchall()

    cur.close()
    conn.close()

    students = []
for r in results:
        students.append({
            "user_id": r[0],
            "email": r[1],
            "avg_score": round(r[2] or 0, 2),
            "avg_elo": round(r[3] or 0, 2),
            "elo_drop": round(r[4] or 0, 2)
        })

    return {"at_risk_students": students}


# =====================================================
# RUN
# =====================================================
if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=1892)
