DROP SCHEMA public CASCADE;
CREATE SCHEMA public;

-- =========================
-- USERS
-- =========================
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    role VARCHAR(20) DEFAULT 'student',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================
-- SUBJECTS & TOPICS
-- =========================
CREATE TABLE subjects (
    subject_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

CREATE TABLE topics (
    topic_id SERIAL PRIMARY KEY,
    subject_id INT REFERENCES subjects(subject_id) ON DELETE CASCADE,
    name VARCHAR(100) NOT NULL
);

-- =========================
-- QUESTIONS (MCQ ONLY A/B/C/D)
-- =========================
CREATE TABLE questions (
    question_id SERIAL PRIMARY KEY,
    content TEXT NOT NULL,

    subject_id INT REFERENCES subjects(subject_id),
    topic_id INT REFERENCES topics(topic_id),

    difficulty INT CHECK (difficulty BETWEEN 1 AND 5),

    -- 4 đáp án cố định
    option_a TEXT NOT NULL,
    option_b TEXT NOT NULL,
    option_c TEXT NOT NULL,
    option_d TEXT NOT NULL,

    -- đáp án đúng: chỉ A/B/C/D
    correct_option CHAR(1) CHECK (correct_option IN ('A','B','C','D')) NOT NULL,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================
-- USER SKILLS (ELO)
-- =========================
CREATE TABLE user_skills (
    id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
    subject_id INT REFERENCES subjects(subject_id),
    topic_id INT REFERENCES topics(topic_id),

    elo_score FLOAT DEFAULT 1000,
    last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    UNIQUE(user_id, subject_id, topic_id)
);

-- =========================
-- QUIZZES
-- =========================
CREATE TABLE quizzes (
    quiz_id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(user_id) ON DELETE CASCADE,

    total_questions INT,
    correct_answers INT DEFAULT 0,

    started_at TIMESTAMP,
    finished_at TIMESTAMP
);

-- =========================
-- QUIZ QUESTIONS (M:N)
-- =========================
CREATE TABLE quiz_questions (
    id SERIAL PRIMARY KEY,
    quiz_id INT REFERENCES quizzes(quiz_id) ON DELETE CASCADE,
    question_id INT REFERENCES questions(question_id)
);

-- =========================
-- QUIZ ATTEMPT ANSWERS
-- =========================
CREATE TABLE quiz_attempt_answers (
    id SERIAL PRIMARY KEY,

    quiz_id INT REFERENCES quizzes(quiz_id) ON DELETE CASCADE,
    user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
    question_id INT REFERENCES questions(question_id),

    -- user chọn A/B/C/D
    selected_option CHAR(1) CHECK (selected_option IN ('A','B','C','D')),

    is_correct BOOLEAN,

    answered_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================
-- CHAT HISTORY (AI)
-- =========================
CREATE TABLE chat_history (
    chat_id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
    question TEXT,
    answer TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================
-- USER STUDY PROFILE
-- =========================
CREATE TABLE user_study_profiles (
    profile_id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
    subject_id INT REFERENCES subjects(subject_id),

    goal TEXT,
    target_time INT,
    level VARCHAR(50),
    learning_style VARCHAR(100)
);

-- =========================
-- ELO HISTORY
-- =========================
CREATE TABLE elo_history (
    id SERIAL PRIMARY KEY,
    user_id INT,
    topic_id INT,

    old_elo FLOAT,
    new_elo FLOAT,

    changed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


-- =========================
-- USERS
-- =========================
INSERT INTO users (email, password_hash, role) VALUES
('student1@gmail.com', 'hash1', 'student'),
('student2@gmail.com', 'hash2', 'student'),
('admin@gmail.com', 'hash3', 'admin');

-- =========================
-- SUBJECTS
-- =========================
INSERT INTO subjects (name) VALUES
('Mathematics'),
('English');

-- =========================
-- TOPICS
-- =========================
INSERT INTO topics (subject_id, name) VALUES
(1, 'Algebra'),
(1, 'Geometry'),
(2, 'Grammar'),
(2, 'Vocabulary');

-- =========================
-- QUESTIONS (MCQ A/B/C/D)
-- =========================
INSERT INTO questions 
(content, subject_id, topic_id, difficulty, option_a, option_b, option_c, option_d, correct_option)
VALUES

-- Math - Algebra
('2 + 2 = ?', 1, 1, 1, '3', '4', '5', '6', 'B'),
('5 * 3 = ?', 1, 1, 1, '15', '10', '20', '25', 'A'),

-- Math - Geometry
('Diện tích hình vuông cạnh 4 là?', 1, 2, 2, '8', '12', '16', '20', 'C'),

-- English - Grammar
('Choose correct verb: She ___ to school.', 2, 3, 1, 'go', 'goes', 'gone', 'going', 'B'),

-- English - Vocabulary
('Meaning of "apple"?', 2, 4, 1, 'Car', 'Fruit', 'Animal', 'Book', 'B');

-- =========================
-- USER SKILLS (ELO)
-- =========================
INSERT INTO user_skills (user_id, subject_id, topic_id, elo_score) VALUES
(1, 1, 1, 1000),
(1, 1, 2, 950),
(1, 2, 3, 1100),
(2, 1, 1, 900);

-- =========================
-- QUIZ
-- =========================
INSERT INTO quizzes (user_id, total_questions, correct_answers, started_at, finished_at)
VALUES
(1, 3, 2, NOW(), NOW());

-- =========================
-- QUIZ QUESTIONS
-- =========================
INSERT INTO quiz_questions (quiz_id, question_id) VALUES
(1, 1),
(1, 2),
(1, 3);

-- =========================
-- QUIZ ATTEMPT ANSWERS
-- =========================
INSERT INTO quiz_attempt_answers
(quiz_id, user_id, question_id, selected_option, is_correct)
VALUES
(1, 1, 1, 'B', TRUE),   -- đúng
(1, 1, 2, 'A', TRUE),   -- đúng
(1, 1, 3, 'A', FALSE);  -- sai

-- =========================
-- CHAT HISTORY
-- =========================
INSERT INTO chat_history (user_id, question, answer)
VALUES
(1, '2+2 bằng bao nhiêu?', '2+2 = 4'),
(1, 'Giải thích thì hiện tại đơn', 'Dùng cho hành động lặp lại');

-- =========================
-- USER STUDY PROFILE
-- =========================
INSERT INTO user_study_profiles
(user_id, subject_id, goal, target_time, level, learning_style)
VALUES
(1, 1, 'Improve Math skills', 30, 'Beginner', 'Visual'),
(1, 2, 'Improve English', 20, 'Intermediate', 'Reading');

-- =========================
-- ELO HISTORY
-- =========================
INSERT INTO elo_history (user_id, topic_id, old_elo, new_elo)
VALUES
(1, 1, 1000, 1020),
(1, 2, 950, 930);

đây là toàn bộ data base hiện tại, database này là postgre sql, config gọi trong file data_pool.py